-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9cbcdc5df163cba3b23188210ae3c6213ebd766ffbe5d360d39bf29232bbc867

name:           superrecords-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pranaysashank/superrecords#readme>
homepage:       https://github.com/pranaysashank/superrecords-playground#readme
bug-reports:    https://github.com/pranaysashank/superrecords-playground/issues
author:         Pranay Sashank
maintainer:     pranaysashank@gmail.com
copyright:      2018 Pranay Sashank
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/pranaysashank/superrecords-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_superrecords_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , product-profunctors
    , profunctors
    , superrecord
    , text
    , vector
  default-language: Haskell2010

executable superrecords-exe
  main-is: Main.hs
  other-modules:
      Paths_superrecords_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , product-profunctors
    , profunctors
    , superrecord
    , superrecords-playground
  default-language: Haskell2010

test-suite superrecords-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_superrecords_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , product-profunctors
    , profunctors
    , superrecord
    , superrecords-playground
  default-language: Haskell2010
